{
  "FolderOrderSettings":[
    {"name":"GameControl","order":4,"path":"folders/GameControl.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":16,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":15,"path":"folders/Sprites/Weapons.yy",},
    {"name":"TileSets","order":5,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FontGameOver","order":6,"path":"fonts/FontGameOver/FontGameOver.yy",},
    {"name":"oBullet_Colt1","order":7,"path":"objects/oBullet_Colt1/oBullet_Colt1.yy",},
    {"name":"oBullet_SW2","order":9,"path":"objects/oBullet_SW2/oBullet_SW2.yy",},
    {"name":"oBulletEnemy","order":14,"path":"objects/oBulletEnemy/oBulletEnemy.yy",},
    {"name":"oBulletShotgun","order":1,"path":"objects/oBulletShotgun/oBulletShotgun.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrate","order":4,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":6,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDamagePlayerTest","order":5,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oEnemyParent","order":10,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oGameOverScreen","order":3,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oHealthPickup","order":15,"path":"objects/oHealthPickup/oHealthPickup.yy",},
    {"name":"oHUD","order":5,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oInput","order":4,"path":"objects/oInput/oInput.yy",},
    {"name":"oPlayer","order":8,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolidWall","order":13,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oTnT","order":18,"path":"objects/oTnT/oTnT.yy",},
    {"name":"oWall","order":12,"path":"objects/oWall/oWall.yy",},
    {"name":"oWeaponPickup","order":16,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oZombie","order":3,"path":"objects/oZombie/oZombie.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"weaponCreation","order":1,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"gunshotSoundCasing","order":1,"path":"sounds/gunshotSoundCasing/gunshotSoundCasing.yy",},
    {"name":"MainSoundtrack","order":2,"path":"sounds/MainSoundtrack/MainSoundtrack.yy",},
    {"name":"WinchesterFire","order":3,"path":"sounds/WinchesterFire/WinchesterFire.yy",},
    {"name":"sBullet_Colt","order":4,"path":"sprites/sBullet_Colt/sBullet_Colt.yy",},
    {"name":"sBullet_SW","order":3,"path":"sprites/sBullet_SW/sBullet_SW.yy",},
    {"name":"sBulletEnemy","order":7,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"sBulletShotgun","order":2,"path":"sprites/sBulletShotgun/sBulletShotgun.yy",},
    {"name":"sEnemyDown","order":9,"path":"sprites/sEnemyDown/sEnemyDown.yy",},
    {"name":"sEnemyDownWalking","order":8,"path":"sprites/sEnemyDownWalking/sEnemyDownWalking.yy",},
    {"name":"sEnemyHealth","order":2,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sEnemyLeft","order":7,"path":"sprites/sEnemyLeft/sEnemyLeft.yy",},
    {"name":"sEnemyLeftWalking","order":6,"path":"sprites/sEnemyLeftWalking/sEnemyLeftWalking.yy",},
    {"name":"sEnemyRight","order":4,"path":"sprites/sEnemyRight/sEnemyRight.yy",},
    {"name":"sEnemyRightWalking","order":5,"path":"sprites/sEnemyRightWalking/sEnemyRightWalking.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthPickup","order":7,"path":"sprites/sHealthPickup/sHealthPickup.yy",},
    {"name":"sInstancesTiles","order":2,"path":"sprites/sInstancesTiles/sInstancesTiles.yy",},
    {"name":"sInvWinchester","order":6,"path":"sprites/sInvWinchester/sInvWinchester.yy",},
    {"name":"sPlayerDown","order":3,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerDownWalking","order":10,"path":"sprites/sPlayerDownWalking/sPlayerDownWalking.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerLeftWalking","order":9,"path":"sprites/sPlayerLeftWalking/sPlayerLeftWalking.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerRightWalking","order":8,"path":"sprites/sPlayerRightWalking/sPlayerRightWalking.yy",},
    {"name":"spr_FragGrenade","order":8,"path":"sprites/spr_FragGrenade/spr_FragGrenade.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"sRoomTiles","order":1,"path":"sprites/sRoomTiles/sRoomTiles.yy",},
    {"name":"sSawedOffShotgun","order":1,"path":"sprites/sSawedOffShotgun/sSawedOffShotgun.yy",},
    {"name":"sShotgun","order":5,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sSmith_Wesson_Model_3","order":6,"path":"sprites/sSmith_Wesson_Model_3/sSmith_Wesson_Model_3.yy",},
    {"name":"sTest","order":1,"path":"sprites/sTest/sTest.yy",},
    {"name":"sTileTest_Barn","order":3,"path":"sprites/sTileTest_Barn/sTileTest_Barn.yy",},
    {"name":"sTnT","order":11,"path":"sprites/sTnT/sTnT.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWeaponPickup","order":10,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"sWinchester","order":9,"path":"sprites/sWinchester/sWinchester.yy",},
    {"name":"TileSetObjects","order":2,"path":"tilesets/TileSetObjects/TileSetObjects.yy",},
    {"name":"TilesetPlayRoom","order":1,"path":"tilesets/TilesetPlayRoom/TilesetPlayRoom.yy",},
    {"name":"TileSetTEST","order":3,"path":"tilesets/TileSetTEST/TileSetTEST.yy",},
  ],
}