{
  "FolderOrderSettings":[
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"GameControl","order":2,"path":"folders/GameControl.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"oEnemy","order":1,"path":"folders/Objects/oEnemy.yy",},
    {"name":"oEnvironment","order":4,"path":"folders/Objects/oEnvironment.yy",},
    {"name":"oPlayerRelated","order":5,"path":"folders/Objects/oPlayerRelated.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"AngryFatman","order":9,"path":"folders/Sprites/Enemies/AngryFatman.yy",},
    {"name":"BasicEnemy","order":10,"path":"folders/Sprites/Enemies/BasicEnemy.yy",},
    {"name":"EagleEye","order":8,"path":"folders/Sprites/Enemies/EagleEye.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Weapons.yy",},
    {"name":"TileSets","order":7,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FontGameOver","order":2,"path":"fonts/FontGameOver/FontGameOver.yy",},
    {"name":"FontMenu","order":1,"path":"fonts/FontMenu/FontMenu.yy",},
    {"name":"oAngryFatman","order":6,"path":"objects/oAngryFatman/oAngryFatman.yy",},
    {"name":"oBullet_SW2","order":1,"path":"objects/oBullet_SW2/oBullet_SW2.yy",},
    {"name":"oBullet_Winchester","order":4,"path":"objects/oBullet_Winchester/oBullet_Winchester.yy",},
    {"name":"oBulletEnemy","order":2,"path":"objects/oBulletEnemy/oBulletEnemy.yy",},
    {"name":"oBulletShotgun","order":3,"path":"objects/oBulletShotgun/oBulletShotgun.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrate","order":4,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oCrosshairs","order":8,"path":"objects/oCrosshairs/oCrosshairs.yy",},
    {"name":"oDamageParent","order":1,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":2,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDeadEagleEye","order":8,"path":"objects/oDeadEagleEye/oDeadEagleEye.yy",},
    {"name":"oDeadEnemy","order":7,"path":"objects/oDeadEnemy/oDeadEnemy.yy",},
    {"name":"oDoYoYield","order":7,"path":"objects/oDoYoYield/oDoYoYield.yy",},
    {"name":"oEagleEye","order":5,"path":"objects/oEagleEye/oEagleEye.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyParent","order":3,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oExplosion","order":5,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oGameOverScreen","order":3,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oHealthPickup","order":2,"path":"objects/oHealthPickup/oHealthPickup.yy",},
    {"name":"oHUD","order":6,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oInput","order":5,"path":"objects/oInput/oInput.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oScreenPause","order":4,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oSpawner_EagleEye","order":10,"path":"objects/oSpawner_EagleEye/oSpawner_EagleEye.yy",},
    {"name":"oSpawner","order":9,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSpawnerAngryFatman","order":11,"path":"objects/oSpawnerAngryFatman/oSpawnerAngryFatman.yy",},
    {"name":"oTnT","order":2,"path":"objects/oTnT/oTnT.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWeaponPickup","order":1,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"rmMenu","order":4,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"weaponCreation","order":1,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"creditsShotgun_fire","order":9,"path":"sounds/creditsShotgun_fire/creditsShotgun_fire.yy",},
    {"name":"gunshotCock","order":1,"path":"sounds/gunshotCock/gunshotCock.yy",},
    {"name":"gunshotShotgun_fire","order":2,"path":"sounds/gunshotShotgun_fire/gunshotShotgun_fire.yy",},
    {"name":"gunShotShotgun_load","order":3,"path":"sounds/gunShotShotgun_load/gunShotShotgun_load.yy",},
    {"name":"gunShotSmithAndWesson_fire","order":4,"path":"sounds/gunShotSmithAndWesson_fire/gunShotSmithAndWesson_fire.yy",},
    {"name":"gunshotSoundCasing","order":5,"path":"sounds/gunshotSoundCasing/gunshotSoundCasing.yy",},
    {"name":"MainSoundtrack","order":6,"path":"sounds/MainSoundtrack/MainSoundtrack.yy",},
    {"name":"TNTexplosion","order":8,"path":"sounds/TNTexplosion/TNTexplosion.yy",},
    {"name":"WinchesterFire","order":7,"path":"sounds/WinchesterFire/WinchesterFire.yy",},
    {"name":"sAngryFatman","order":1,"path":"sprites/sAngryFatman/sAngryFatman.yy",},
    {"name":"sBullet_Colt_1","order":13,"path":"sprites/sBullet_Colt_1/sBullet_Colt_1.yy",},
    {"name":"sBullet_Colt","order":11,"path":"sprites/sBullet_Colt/sBullet_Colt.yy",},
    {"name":"sBullet_SW_1","order":14,"path":"sprites/sBullet_SW_1/sBullet_SW_1.yy",},
    {"name":"sBullet_SW","order":12,"path":"sprites/sBullet_SW/sBullet_SW.yy",},
    {"name":"sBulletEnemy","order":9,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"sBulletShotgun","order":10,"path":"sprites/sBulletShotgun/sBulletShotgun.yy",},
    {"name":"sCrosshairs_1","order":15,"path":"sprites/sCrosshairs_1/sCrosshairs_1.yy",},
    {"name":"sCrosshairs","order":16,"path":"sprites/sCrosshairs/sCrosshairs.yy",},
    {"name":"sEagleEyeAttack","order":3,"path":"sprites/sEagleEyeAttack/sEagleEyeAttack.yy",},
    {"name":"sEagleEyeDead","order":4,"path":"sprites/sEagleEyeDead/sEagleEyeDead.yy",},
    {"name":"sEagleEyeDead2","order":5,"path":"sprites/sEagleEyeDead2/sEagleEyeDead2.yy",},
    {"name":"sEagleEyeDownWalking","order":2,"path":"sprites/sEagleEyeDownWalking/sEagleEyeDownWalking.yy",},
    {"name":"sEagleEyeLeftWalking","order":1,"path":"sprites/sEagleEyeLeftWalking/sEagleEyeLeftWalking.yy",},
    {"name":"sEnemyDead2","order":4,"path":"sprites/sEnemyDead2/sEnemyDead2.yy",},
    {"name":"sEnemyDead3","order":3,"path":"sprites/sEnemyDead3/sEnemyDead3.yy",},
    {"name":"sEnemyDown","order":9,"path":"sprites/sEnemyDown/sEnemyDown.yy",},
    {"name":"sEnemyDownWalking","order":8,"path":"sprites/sEnemyDownWalking/sEnemyDownWalking.yy",},
    {"name":"sEnemyHealth","order":5,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sEnemyLeft","order":7,"path":"sprites/sEnemyLeft/sEnemyLeft.yy",},
    {"name":"sEnemyLeftShot","order":10,"path":"sprites/sEnemyLeftShot/sEnemyLeftShot.yy",},
    {"name":"sEnemyLeftWalking","order":6,"path":"sprites/sEnemyLeftWalking/sEnemyLeftWalking.yy",},
    {"name":"sEnemyRight","order":5,"path":"sprites/sEnemyRight/sEnemyRight.yy",},
    {"name":"sEnemyRightDead","order":2,"path":"sprites/sEnemyRightDead/sEnemyRightDead.yy",},
    {"name":"sEnemyRightShot","order":1,"path":"sprites/sEnemyRightShot/sEnemyRightShot.yy",},
    {"name":"sExplosion","order":6,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthPickup","order":7,"path":"sprites/sHealthPickup/sHealthPickup.yy",},
    {"name":"sInstancesTiles_1","order":4,"path":"sprites/sInstancesTiles_1/sInstancesTiles_1.yy",},
    {"name":"sInstancesTiles","order":2,"path":"sprites/sInstancesTiles/sInstancesTiles.yy",},
    {"name":"sInventory","order":17,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sInvWinchester","order":6,"path":"sprites/sInvWinchester/sInvWinchester.yy",},
    {"name":"sMenu","order":7,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sPlayerDown","order":8,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerDownWalking","order":13,"path":"sprites/sPlayerDownWalking/sPlayerDownWalking.yy",},
    {"name":"sPlayerLeft","order":9,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerLeftWalking","order":12,"path":"sprites/sPlayerLeftWalking/sPlayerLeftWalking.yy",},
    {"name":"sPlayerRight","order":10,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerRightWalking","order":11,"path":"sprites/sPlayerRightWalking/sPlayerRightWalking.yy",},
    {"name":"spr_FragGrenade","order":2,"path":"sprites/spr_FragGrenade/spr_FragGrenade.yy",},
    {"name":"sRoomTiles","order":1,"path":"sprites/sRoomTiles/sRoomTiles.yy",},
    {"name":"sSawedOffShotgun","order":1,"path":"sprites/sSawedOffShotgun/sSawedOffShotgun.yy",},
    {"name":"sShotgun","order":7,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sSmith_Wesson_Model_3","order":8,"path":"sprites/sSmith_Wesson_Model_3/sSmith_Wesson_Model_3.yy",},
    {"name":"sSpawner","order":2,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpawnerAngryFatman","order":11,"path":"sprites/sSpawnerAngryFatman/sSpawnerAngryFatman.yy",},
    {"name":"sSpawnerEagleEye","order":3,"path":"sprites/sSpawnerEagleEye/sSpawnerEagleEye.yy",},
    {"name":"sTileTest_Barn","order":3,"path":"sprites/sTileTest_Barn/sTileTest_Barn.yy",},
    {"name":"sTnT","order":18,"path":"sprites/sTnT/sTnT.yy",},
    {"name":"sTurretWeapon","order":7,"path":"sprites/sTurretWeapon/sTurretWeapon.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWeaponPickup","order":4,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"sWinchester","order":3,"path":"sprites/sWinchester/sWinchester.yy",},
    {"name":"TileSetObjects_1","order":4,"path":"tilesets/TileSetObjects_1/TileSetObjects_1.yy",},
    {"name":"TileSetObjects","order":2,"path":"tilesets/TileSetObjects/TileSetObjects.yy",},
    {"name":"TilesetPlayRoom","order":1,"path":"tilesets/TilesetPlayRoom/TilesetPlayRoom.yy",},
    {"name":"TileSetTEST","order":3,"path":"tilesets/TileSetTEST/TileSetTEST.yy",},
  ],
}