{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"GameControl","order":1,"path":"folders/GameControl.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"oBullets","order":1,"path":"folders/Objects/oBullets.yy",},
    {"name":"oEnemy","order":2,"path":"folders/Objects/oEnemy.yy",},
    {"name":"oEnvironment","order":3,"path":"folders/Objects/oEnvironment.yy",},
    {"name":"oPlayerRelated","order":4,"path":"folders/Objects/oPlayerRelated.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":16,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":15,"path":"folders/Sprites/Weapons.yy",},
    {"name":"TileSets","order":5,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FontGameOver","order":2,"path":"fonts/FontGameOver/FontGameOver.yy",},
    {"name":"FontMenu","order":1,"path":"fonts/FontMenu/FontMenu.yy",},
    {"name":"oBullet_SW2","order":1,"path":"objects/oBullet_SW2/oBullet_SW2.yy",},
    {"name":"oBulletEnemy","order":2,"path":"objects/oBulletEnemy/oBulletEnemy.yy",},
    {"name":"oBulletShotgun","order":3,"path":"objects/oBulletShotgun/oBulletShotgun.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrate","order":4,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDamageParent","order":1,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":2,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDamagePlayerTest","order":3,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oDoYoYield","order":5,"path":"objects/oDoYoYield/oDoYoYield.yy",},
    {"name":"oEnemyParent","order":4,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oExplosion","order":5,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oGameOverScreen","order":3,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"oHealthPickup","order":2,"path":"objects/oHealthPickup/oHealthPickup.yy",},
    {"name":"oHUD","order":7,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oScreenPause_old","order":8,"path":"objects/oScreenPause_old/oScreenPause_old.yy",},
    {"name":"oScreenPause","order":4,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oSpawner","order":3,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oTnT","order":2,"path":"objects/oTnT/oTnT.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWeaponPickup","order":1,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oZombie","order":5,"path":"objects/oZombie/oZombie.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"weaponCreation","order":1,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"gunshotCock","order":1,"path":"sounds/gunshotCock/gunshotCock.yy",},
    {"name":"gunshotShotgun_fire","order":2,"path":"sounds/gunshotShotgun_fire/gunshotShotgun_fire.yy",},
    {"name":"gunShotShotgun_load","order":3,"path":"sounds/gunShotShotgun_load/gunShotShotgun_load.yy",},
    {"name":"gunShotSmithAndWesson_fire","order":4,"path":"sounds/gunShotSmithAndWesson_fire/gunShotSmithAndWesson_fire.yy",},
    {"name":"gunshotSoundCasing","order":5,"path":"sounds/gunshotSoundCasing/gunshotSoundCasing.yy",},
    {"name":"MainSoundtrack","order":6,"path":"sounds/MainSoundtrack/MainSoundtrack.yy",},
    {"name":"TNTexplosion","order":8,"path":"sounds/TNTexplosion/TNTexplosion.yy",},
    {"name":"WinchesterFire","order":7,"path":"sounds/WinchesterFire/WinchesterFire.yy",},
    {"name":"sBullet_Colt","order":4,"path":"sprites/sBullet_Colt/sBullet_Colt.yy",},
    {"name":"sBullet_SW","order":3,"path":"sprites/sBullet_SW/sBullet_SW.yy",},
    {"name":"sBulletEnemy","order":7,"path":"sprites/sBulletEnemy/sBulletEnemy.yy",},
    {"name":"sBulletShotgun","order":2,"path":"sprites/sBulletShotgun/sBulletShotgun.yy",},
    {"name":"sEnemyHealth","order":2,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sExplosion","order":12,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthPickup","order":7,"path":"sprites/sHealthPickup/sHealthPickup.yy",},
    {"name":"sInstancesTiles","order":2,"path":"sprites/sInstancesTiles/sInstancesTiles.yy",},
    {"name":"sInvWinchester","order":6,"path":"sprites/sInvWinchester/sInvWinchester.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":3,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"spr_FragGrenade","order":8,"path":"sprites/spr_FragGrenade/spr_FragGrenade.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"sRoomTiles","order":1,"path":"sprites/sRoomTiles/sRoomTiles.yy",},
    {"name":"sSawedOffShotgun","order":1,"path":"sprites/sSawedOffShotgun/sSawedOffShotgun.yy",},
    {"name":"sShotgun","order":5,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sSmith_Wesson_Model_3","order":6,"path":"sprites/sSmith_Wesson_Model_3/sSmith_Wesson_Model_3.yy",},
    {"name":"sTest","order":1,"path":"sprites/sTest/sTest.yy",},
    {"name":"sTileTest_Barn","order":3,"path":"sprites/sTileTest_Barn/sTileTest_Barn.yy",},
    {"name":"sTnT","order":11,"path":"sprites/sTnT/sTnT.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWeaponPickup","order":10,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"sWinchester","order":9,"path":"sprites/sWinchester/sWinchester.yy",},
    {"name":"TileSetObjects","order":2,"path":"tilesets/TileSetObjects/TileSetObjects.yy",},
    {"name":"TilesetPlayRoom","order":1,"path":"tilesets/TilesetPlayRoom/TilesetPlayRoom.yy",},
    {"name":"TileSetTEST","order":3,"path":"tilesets/TileSetTEST/TileSetTEST.yy",},
  ],
}